* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 1em;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	background: #e6e6e6;
}

/*  ########################### Formatações layaut */

#cabecalho {
	background: #f7b600;
	padding: 15px;
	text-align: center;
}

#logo {
	padding: 10px;
}

#menu {
	padding: 10px;
}

#principal {
	width: 920px;
	margin:0 auto ;
	padding: 15px;
}

#area-postagens {
	width: 660px;
	float: left;
}

#area-lateral{
	width: 240px;
	float: right;
}

.postagem {
	padding: 10px;
	margin-bottom: 10px;
	background: white;
}

.postagem-lateral {
	font-size: 0.8em;
	padding: 5px;
	/*border-bottom: 1px dotted #CCC;*/
}

/*  ########################### Formatações gerais */

h1 {
	color: #4e4e4e;
	font-size: 2.5em;
}

h2 {
	color: #f7b600;
}

h3 {
	color: #565656;
	background: #CCC;
	padding: 5px;
}

.branco {
	color: white;
}

.data-postagem {
	font-size: 0.8em;
	border-bottom: 1px solid #f4f4f4;
	padding-bottom: 10px;
	display: block;
}

.conteudo-lateral {
	background: white;
	padding: 10px;
	margin-bottom: 10px;
}

/*  ########################### Formatações menu */

a:link {
	text-decoration: none;
}

#cabecalho a:link {
	color: #FFF;
	padding: 8px;
}

#cabecalho a: visited {
	color: #FFF;
	padding: 8px;
}

#cabecalho a:hover {
	background: #FFF;
	color: #f7b600;
	text-decoration: none;
}

a:link {
	color: #f7b600;
}

a:visited {
	color: #f7b600;
}

a:hover {
	background: #FFF;
	color: #f7b600;
	text-decoration: underline;
}

/*  ########################### Formatações rodapé */

#rodape {
	background: #CCC;
	padding: 15px;
	clear: both;
	text-align: center;
}